{
  "name": "aligreen-node-sdk",
  "version": "1.0.0",
  "description": "Unofficial Node SDK for aligreen.",
  "main": "lib/index.js",
  "types": "lib/types.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "generate": "node scripts/generator.js",
    "test": "ava"
  },
  "author": "Cody Chan <int64ago@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "is-plain-object": "^3.0.0",
    "node-fetch": "^2.5.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "ava": "^1.4.1"
  }
}
